@include('emails.partials.header')
<p style="margin-bottom: 8px">Уважаемый(ая) {{ $name }},</p>
<p>Надеемся, что у вас всё хорошо!</p>
<p>Мы заметили, что ваша подписка на CW Platform истекла пару недель назад. </p>
<p>Мы очень ценим ваш интерес к нашему сервису и хотим напомнить, что вы можете в любой момент возобновить доступ к
    полному функционалу платформы.</p>
<p>
    CW Platform помогает автоматизировать рутинные задачи при ведении кабинета на маркетплейсе: автоответы на отзывы,
    расчет рентабельности цен и акций, ценообразование, генерация контента для карточек. Мы уверены, что вы уже успели
    оценить эти преимущества, и будем рады видеть вас снова среди наших активных пользователей.
</p>

<h3>Почему стоит вернуться?</h3>
<ul style="margin-bottom: 20px; padding-right: 20px">
    <li>🔁 Полное восстановление всех ваших данных и настроек</li>
    <li>🔄 Доступ ко всем обновлениям и новым функциям</li>
</ul>

<p style="margin-top: 10px;margin-bottom: 20px">
    👉 <a href="{{ $link }}" style="color: #0c0c0c; text-decoration: underline;">Вернуть доступ</a>
</p>

<p>
    Если у вас есть вопросы или вам нужны спец. условия, наша команда поддержки всегда готова помочь: <a
        href="https://t.me/CWPlatform" style="color: #0c0c0c; text-decoration: underline;">https://t.me/CWPlatform</a>
</p>

<p style="font-size: 110%; margin-top: 20px; margin-bottom: 40px">
    Мы будем рады снова видеть вас в числе пользователей CW Platform!
</p>

<hr>
<p>
    <i>
        P.S. Если вы решили пока отказаться от сервиса — спасибо за время, проведённое с нами. Мы будем рады вашей
        обратной связи: что можно улучшить?
    </i>
</p>
@include('emails.partials.footer')
